{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/api",
            "output": "${workspaceFolder}/debug_bin.exe",
            "cwd": "${workspaceFolder}" // current working directory
        }
    ]
}